# DemoInstant

app/: build.gradle
app/release/: app-release.apk  instant-app.json  output.json
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/mobilityccx/acmesportsdemo/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/mobilityccx/acmesportsdemo/feature/: MainActivity.java  ProductActivity.java  ShopItem.java  ShopItemAdapter.java  SplashScreen.java
feature/src/main/res/layout/: activity_main.xml  activity_pro_detail.xml  activity_splash_screen.xml  shop_item_row.xml
feature/src/main/res/values/: colors.xml
feature/src/test/java/com/mobilityccx/acmesportsdemo/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
